server {
  location / {
  	root  /usr/share/nginx/html;
  	index index.html index.htm; 
  	try_files $uri $uri/ /index.html;
  }
  
  location /lookup {
  	proxy_pass http://backend:5000/lookup;
  }
}
